cabal-version:       2.4
-- Initial package description 'minicity.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                minicity
version:             1.0
synopsis:            Build a city, keep it in balance
-- description:
homepage:            https://github.com/pmiddend/minicity
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Philipp Middendorf
maintainer:          pmidden@mailbox.org
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable minicity
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers
                     , brick
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-tools:         hlint
                     , cabal-install
                     , hindent
                     
